<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filter package &mdash; Filter 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="filter" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/medisee.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">filter</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">filter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-filter.pdf_filter">filter.pdf_filter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_annex"><code class="docutils literal notranslate"><span class="pre">check_annex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_decision"><code class="docutils literal notranslate"><span class="pre">check_decision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_epar"><code class="docutils literal notranslate"><span class="pre">check_epar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_for_no_text"><code class="docutils literal notranslate"><span class="pre">check_for_no_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_pdf_type"><code class="docutils literal notranslate"><span class="pre">check_pdf_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_procedural"><code class="docutils literal notranslate"><span class="pre">check_procedural()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_readable"><code class="docutils literal notranslate"><span class="pre">check_readable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.check_scientific"><code class="docutils literal notranslate"><span class="pre">check_scientific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.error_line"><code class="docutils literal notranslate"><span class="pre">error_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.file_type_check"><code class="docutils literal notranslate"><span class="pre">file_type_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.filter_all_pdfs"><code class="docutils literal notranslate"><span class="pre">filter_all_pdfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.filter_folder"><code class="docutils literal notranslate"><span class="pre">filter_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.filter_pdf"><code class="docutils literal notranslate"><span class="pre">filter_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.get_brand_name"><code class="docutils literal notranslate"><span class="pre">get_brand_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.get_url"><code class="docutils literal notranslate"><span class="pre">get_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.get_utf8_line"><code class="docutils literal notranslate"><span class="pre">get_utf8_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter.pdf_filter.safe_remove"><code class="docutils literal notranslate"><span class="pre">safe_remove()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-filter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Filter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">filter</a></li>
      <li class="breadcrumb-item active">filter package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filter-package">
<h1>filter package<a class="headerlink" href="#filter-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-filter.pdf_filter">
<span id="filter-pdf-filter-module"></span><h2>filter.pdf_filter module<a class="headerlink" href="#module-filter.pdf_filter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_annex">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_annex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_annex" title="Permalink to this definition"></a></dt>
<dd><p>Checks if it is an annex file
:param filename: filename of supposed annex file to check
:type filename: str
:param file_path: path of annex file to check
:type file_path: str
:param pdf: pdf of annex file to check
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if it is an annex file, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_decision">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_decision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_decision" title="Permalink to this definition"></a></dt>
<dd><p>Check if the file is a decision file
:param filename: filename of the supposed decision file
:type filename: str
:param file_path: path to the decision file
:type file_path: str
:param pdf: PDF file to check
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“&#64;wrong_doctype” if the file is not a decision file, otherwise empty string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_epar">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_epar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_epar" title="Permalink to this definition"></a></dt>
<dd><p>Check if it is an EPAR file
:param filename: filename of the supposed EPAR file to check
:type filename: str
:param file_path: path to the EPAR file
:type file_path: str
:param pdf: PDF file to check
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if it is an EPAR file, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_for_no_text">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_for_no_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_for_no_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdf</strong> (<em>fitz.Document</em>) – PDF file to check whether it is text-free</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if pdf is text-free, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_pdf_type">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_pdf_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">file_path:</span> <span class="pre">str,</span> <span class="pre">filename:</span> <span class="pre">str,</span> <span class="pre">pdf:</span> <span class="pre">~fitz.fitz.Document,</span> <span class="pre">texts:</span> <span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_pdf_type" title="Permalink to this definition"></a></dt>
<dd><p>Check if the file is of the correct type - helper function
:param filename: filename of the file to check
:type filename: str
:param file_path: path to the file
:type file_path: str
:param pdf: PDF file to check
:type pdf: fitz.Document
:param texts: check if any of these strings is in PDF
:type texts: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if the file has the wrong type, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_procedural">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_procedural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_procedural" title="Permalink to this definition"></a></dt>
<dd><p>Check if it is a procedural steps file (from EPAR)
:param filename: filename of supposed procedural steps pdf to check
:type filename: str
:param file_path: path to the file to check
:type file_path: str
:param pdf: pdf to check
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if it is a procedural steps file, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_readable">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_readable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_readable" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdf</strong> (<em>fitz.Document</em>) – PDF file to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the PDF file is readable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.check_scientific">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">check_scientific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.check_scientific" title="Permalink to this definition"></a></dt>
<dd><p>Check if it is a scientific discussion file
:param filename: filename of the supposed scientific discussion file to check
:type filename: str
:param file_path: path to the scientific discussion file
:type file_path: str
:param pdf: PDF file to check
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if it is a scientific discussion file, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.error_line">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">error_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.error_line" title="Permalink to this definition"></a></dt>
<dd><p>Gives the error line to be written to filter.txt
:param filename: The name of the PDF file
:type filename: str
:param error: The error message of the PDF file
:type error: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>filename&#64;url&#64;error_type OR filename&#64;url&#64;error_type&#64;product_number&#64;brand_name for decision files</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.file_type_check">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">file_type_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.file_type_check" title="Permalink to this definition"></a></dt>
<dd><p>Checks if any PDF file is of the right type
:param filename: name of the PDF file
:type filename: str
:param file_path: path of the PDF file
:type file_path: str
:param pdf: PDF document
:type pdf: fitz.Document</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>&#64;wrong_doctype if the file has the wrong type, empty string otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.filter_all_pdfs">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">filter_all_pdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.pdf_filter.filter_all_pdfs" title="Permalink to this definition"></a></dt>
<dd><p>Go through all PDF files in the directory and remove incorrect PDF files
Saves the names of the filtered PDF files with the error type [corrupt, html, unknown, wrong_doctype]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – folder with all medicine folders to filter</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.filter_folder">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">filter_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></span></span><a class="headerlink" href="#filter.pdf_filter.filter_folder" title="Permalink to this definition"></a></dt>
<dd><p>Filters a medicine folder containing PDF files
:param folder: name of the folder to filter
:type folder: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PDF names with error types for the folder</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.filter_pdf">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">filter_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.filter_pdf" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the PDF is readable, or gives an error
Deletes PDF files with an error and returns the filename as well as the error in a string
:param filename: The name of the PDF file
:type filename: str
:param data_dir: The directory where the PDF is stored
:type data_dir: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:filename&#37;&#52;&#48;error_type">filename<span>&#64;</span>error_type</a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.get_brand_name">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">get_brand_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.get_brand_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the PDF file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Brand name of the EC decision file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.get_url">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.get_url" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the URL for a given filename
:param filename: The name of the PDF file
:type filename: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>url of the filename</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.get_utf8_line">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">get_utf8_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#filter.pdf_filter.get_utf8_line" title="Permalink to this definition"></a></dt>
<dd><p>Gets the first line of the file
:param file_path: Path of the file to read
:type file_path: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first line of the file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.pdf_filter.safe_remove">
<span class="sig-prename descclassname"><span class="pre">filter.pdf_filter.</span></span><span class="sig-name descname"><span class="pre">safe_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.pdf_filter.safe_remove" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path of the file to remove</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-filter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-filter" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Medisee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>