<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdf_module.pdf_scraper.parsers package &mdash; PDF Scraper 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pdf_module.pdf_scraper package" href="pdf_module.pdf_scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../../../docs/html/README.html">
  <img src="_static/medisee.svg" class="logo" alt="Logo"/>
</a>


  
  



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
      <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
      <ul>
        <li class="toctree-l1 "><a href="../../../../scraping/web_scraper/docs/html/index.html">Web Scraper</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/filter/docs/html/index.html">Filter</a></li>
        <li class="toctree-l1 current-module"><a href="../../../../scraping/pdf_module/docs/html/index.html">PDF Scraper</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/combiner/docs/html/index.html">Combiner</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/db_communicator/docs/html/index.html">DB Communicator</a></li>
        <li class="toctree-l1 "><a href="../../../../medctrl-backend/API/docs/html/index.html">Backend</a></li>
        <li class="toctree-l1 margin-top "><a href="../../../../tests/docs/html/index.html">Tests</a></li>
      </ul>
    </div>  
    
      
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#input-output">Input &amp; Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#other-points-of-interest">Other points of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#pdf-xml-converter">pdf_xml_converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#xml-structure">XML Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#accessing-xml-data">Accessing XML data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pdf_module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pdf_module.html">pdf_module package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pdf_module.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pdf_module.pdf_scraper.html">pdf_module.pdf_scraper package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="pdf_module.pdf_scraper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">pdf_module.pdf_scraper.parsers package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-pdf_module.pdf_scraper.parsers.annex_parse">pdf_module.pdf_scraper.parsers.annex_parse module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.annex_parse.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-pdf_module.pdf_scraper.parsers.dec_parse">pdf_module.pdf_scraper.parsers.dec_parse module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_as"><code class="docutils literal notranslate"><span class="pre">dec_get_as()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_atmp"><code class="docutils literal notranslate"><span class="pre">dec_get_atmp()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_bn"><code class="docutils literal notranslate"><span class="pre">dec_get_bn()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_date"><code class="docutils literal notranslate"><span class="pre">dec_get_date()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_decision_type"><code class="docutils literal notranslate"><span class="pre">dec_get_decision_type()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_mah"><code class="docutils literal notranslate"><span class="pre">dec_get_mah()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_nas"><code class="docutils literal notranslate"><span class="pre">dec_get_nas()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od"><code class="docutils literal notranslate"><span class="pre">dec_get_od()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od_comp_date"><code class="docutils literal notranslate"><span class="pre">dec_get_od_comp_date()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_all"><code class="docutils literal notranslate"><span class="pre">get_all()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_data_human_use"><code class="docutils literal notranslate"><span class="pre">get_data_human_use()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_data_orphan"><code class="docutils literal notranslate"><span class="pre">get_data_orphan()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_default_human_use"><code class="docutils literal notranslate"><span class="pre">get_default_human_use()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_default_orphan"><code class="docutils literal notranslate"><span class="pre">get_default_orphan()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_name_section"><code class="docutils literal notranslate"><span class="pre">get_name_section()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_txt_from_pdf"><code class="docutils literal notranslate"><span class="pre">get_txt_from_pdf()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.dec_parse.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-pdf_module.pdf_scraper.parsers.epar_parse">pdf_module.pdf_scraper.parsers.epar_parse module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.agreed_after_accelerated_assessment"><code class="docutils literal notranslate"><span class="pre">agreed_after_accelerated_assessment()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.agreed_before_accelerated_assessment"><code class="docutils literal notranslate"><span class="pre">agreed_before_accelerated_assessment()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.check_date_before"><code class="docutils literal notranslate"><span class="pre">check_date_before()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.clean_rapporteur"><code class="docutils literal notranslate"><span class="pre">clean_rapporteur()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.find_rapp_between_rapp_and_corapp"><code class="docutils literal notranslate"><span class="pre">find_rapp_between_rapp_and_corapp()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_accelerated_assessment"><code class="docutils literal notranslate"><span class="pre">get_accelerated_assessment()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_all"><code class="docutils literal notranslate"><span class="pre">get_all()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_corapp"><code class="docutils literal notranslate"><span class="pre">get_corapp()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_date"><code class="docutils literal notranslate"><span class="pre">get_date()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_legal_basis"><code class="docutils literal notranslate"><span class="pre">get_legal_basis()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_opinion_date"><code class="docutils literal notranslate"><span class="pre">get_opinion_date()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_prime"><code class="docutils literal notranslate"><span class="pre">get_prime()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_rapp"><code class="docutils literal notranslate"><span class="pre">get_rapp()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_rapp_after"><code class="docutils literal notranslate"><span class="pre">get_rapp_after()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_reexamination"><code class="docutils literal notranslate"><span class="pre">get_reexamination()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.epar_parse.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-pdf_module.pdf_scraper.parsers.omar_parse">pdf_module.pdf_scraper.parsers.omar_parse module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_alternative_treatments"><code class="docutils literal notranslate"><span class="pre">get_alternative_treatments()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_insufficient_roi"><code class="docutils literal notranslate"><span class="pre">get_insufficient_roi()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_prevalence"><code class="docutils literal notranslate"><span class="pre">get_prevalence()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_significant_benefit"><code class="docutils literal notranslate"><span class="pre">get_significant_benefit()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#pdf_module.pdf_scraper.parsers.omar_parse.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.helper">pdf_module.pdf_scraper.helper module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.helper.convert_articles"><code class="docutils literal notranslate"><span class="pre">convert_articles()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.helper.convert_months"><code class="docutils literal notranslate"><span class="pre">convert_months()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.helper.convert_roman_numbers"><code class="docutils literal notranslate"><span class="pre">convert_roman_numbers()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.helper.get_date"><code class="docutils literal notranslate"><span class="pre">get_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.parsed_info_struct">pdf_module.pdf_scraper.parsed_info_struct module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.annexes"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.annexes</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.decisions"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.decisions</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.epars"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.epars</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.eu_number"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.eu_number</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.omars"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.omars</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.parsed_info_struct.ParsedInfoStruct.parse_date"><code class="docutils literal notranslate"><span class="pre">ParsedInfoStruct.parse_date</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.pdf_helper">pdf_module.pdf_scraper.pdf_helper module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.append_text"><code class="docutils literal notranslate"><span class="pre">append_text()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.combine_text"><code class="docutils literal notranslate"><span class="pre">combine_text()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.create_outputfile"><code class="docutils literal notranslate"><span class="pre">create_outputfile()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.create_outputfile_dec"><code class="docutils literal notranslate"><span class="pre">create_outputfile_dec()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.format_to_string"><code class="docutils literal notranslate"><span class="pre">format_to_string()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.get_text"><code class="docutils literal notranslate"><span class="pre">get_text()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.get_text_format"><code class="docutils literal notranslate"><span class="pre">get_text_format()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.header_split_check"><code class="docutils literal notranslate"><span class="pre">header_split_check()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_helper.res_to_file"><code class="docutils literal notranslate"><span class="pre">res_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.pdf_xml_converter">pdf_module.pdf_scraper.pdf_xml_converter module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.convert_pdf_to_xml"><code class="docutils literal notranslate"><span class="pre">convert_pdf_to_xml()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.get_marked_paragraphs"><code class="docutils literal notranslate"><span class="pre">get_marked_paragraphs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.print_xml"><code class="docutils literal notranslate"><span class="pre">print_xml()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.print_xml_tag_close"><code class="docutils literal notranslate"><span class="pre">print_xml_tag_close()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.print_xml_tag_open"><code class="docutils literal notranslate"><span class="pre">print_xml_tag_open()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.remove_illegal_characters"><code class="docutils literal notranslate"><span class="pre">remove_illegal_characters()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.pdf_xml_converter.split_paragraphs"><code class="docutils literal notranslate"><span class="pre">split_paragraphs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.xml_parsing_utils">pdf_module.pdf_scraper.xml_parsing_utils module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.file_get_creation_date"><code class="docutils literal notranslate"><span class="pre">file_get_creation_date()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.file_get_modification_date"><code class="docutils literal notranslate"><span class="pre">file_get_modification_date()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.file_get_name_pdf"><code class="docutils literal notranslate"><span class="pre">file_get_name_pdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.file_is_initial"><code class="docutils literal notranslate"><span class="pre">file_is_initial()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.get_paragraphs_by_header"><code class="docutils literal notranslate"><span class="pre">get_paragraphs_by_header()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.paragraph_contains_substring"><code class="docutils literal notranslate"><span class="pre">paragraph_contains_substring()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_append_paragraphs"><code class="docutils literal notranslate"><span class="pre">section_append_paragraphs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_header_number"><code class="docutils literal notranslate"><span class="pre">section_contains_header_number()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_header_substring"><code class="docutils literal notranslate"><span class="pre">section_contains_header_substring()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_header_substring_set"><code class="docutils literal notranslate"><span class="pre">section_contains_header_substring_set()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_paragraph_substring"><code class="docutils literal notranslate"><span class="pre">section_contains_paragraph_substring()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_paragraph_substring_set"><code class="docutils literal notranslate"><span class="pre">section_contains_paragraph_substring_set()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_substring"><code class="docutils literal notranslate"><span class="pre">section_contains_substring()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_contains_substring_set"><code class="docutils literal notranslate"><span class="pre">section_contains_substring_set()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_get_paragraph_indices"><code class="docutils literal notranslate"><span class="pre">section_get_paragraph_indices()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_get_paragraph_text"><code class="docutils literal notranslate"><span class="pre">section_get_paragraph_text()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="pdf_module.pdf_scraper.html#pdf_module.pdf_scraper.xml_parsing_utils.section_is_table_of_contents"><code class="docutils literal notranslate"><span class="pre">section_is_table_of_contents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pdf_module.pdf_scraper.html#module-pdf_module.pdf_scraper.xml_tags">pdf_module.pdf_scraper.xml_tags module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PDF Scraper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pdf_module</a></li>
          <li class="breadcrumb-item"><a href="pdf_module.html">pdf_module package</a></li>
          <li class="breadcrumb-item"><a href="pdf_module.pdf_scraper.html">pdf_module.pdf_scraper package</a></li>
      <li class="breadcrumb-item active">pdf_module.pdf_scraper.parsers package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdf_module.pdf_scraper.parsers">
<span id="pdf-module-pdf-scraper-parsers-package"></span><h1>pdf_module.pdf_scraper.parsers package<a class="headerlink" href="#module-pdf_module.pdf_scraper.parsers" title="Permalink to this heading"></a></h1>
<p>Parsers module contains files that can scrape a PDF or XML file. Each scraper can scrape one PDF type.</p>
<p>annex_parse.py can get all attributes from annex XML files (converted by XML converter)
dec_parse.py can get all attributes from decision PDF files
epar_parse.py can get all attributes from EPAR XML files (converted by XML converter)
omar_parse.py can get all attributes from OMAR XML files (converted by XML converter)</p>
<p>Running one of these parsers results in an updated medicine_struct in __main__.py</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pdf_module.pdf_scraper.parsers.annex_parse">
<span id="pdf-module-pdf-scraper-parsers-annex-parse-module"></span><h2>pdf_module.pdf_scraper.parsers.annex_parse module<a class="headerlink" href="#module-pdf_module.pdf_scraper.parsers.annex_parse" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.annex_parse.parse_file">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.annex_parse.</span></span><span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicine_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParsedInfoStruct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.annex_parse.parse_file" title="Permalink to this definition"></a></dt>
<dd><ol class="arabic simple">
<li><p>Load the XML file.</p></li>
<li><p>Create a dictionary with all the attributes that need to be scraped.</p></li>
<li><p>Loop through the body of the XML and find the attributes.</p></li>
<li><p>Append the attributes to the struct and return it.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path of the XML file to be scraped.</p></li>
<li><p><strong>medicine_struct</strong> (<em>PIS.ParsedInfoStruct</em>) – The dictionary of all currently scraped attributes of this medicine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns an updated struct, with the current attributes added to it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PIS.ParsedInfoStruct</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pdf_module.pdf_scraper.parsers.dec_parse">
<span id="pdf-module-pdf-scraper-parsers-dec-parse-module"></span><h2>pdf_module.pdf_scraper.parsers.dec_parse module<a class="headerlink" href="#module-pdf_module.pdf_scraper.parsers.dec_parse" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_as">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_as" title="Permalink to this definition"></a></dt>
<dd><p>extracts active substance out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found substance or default value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_atmp">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_atmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_atmp" title="Permalink to this definition"></a></dt>
<dd><p>Extracts ATMP out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p></li>
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – decision date of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found ATMP or default value
bool: found result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_bn">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_bn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orphan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_bn" title="Permalink to this definition"></a></dt>
<dd><p>Extracts brand name out of non-orphan decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p></li>
<li><p><strong>orphan</strong> (<em>bool</em>) – to add extra check for orphan structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found brand name or default value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_date">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_date" title="Permalink to this definition"></a></dt>
<dd><p>Extracts date out of text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – text containing first page of decision document</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string indicating found date or if date is not found
datetime.datetime: found date</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_decision_type">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_decision_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_decision_type" title="Permalink to this definition"></a></dt>
<dd><p>Extracts decision type out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p></li>
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – decision date of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found type or default value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_mah">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_mah</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_mah" title="Permalink to this definition"></a></dt>
<dd><p>Extracts marketholder out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found marketholder or default value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_nas">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_nas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_nas" title="Permalink to this definition"></a></dt>
<dd><p>Extracts NAS out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p></li>
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – decision date of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NAS not relevant
bool: found result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_od</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od" title="Permalink to this definition"></a></dt>
<dd><p>Extracts orphan designation out of decision text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p></li>
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – decision date of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found orphan designation or default value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od_comp_date">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">dec_get_od_comp_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.dec_get_od_comp_date" title="Permalink to this definition"></a></dt>
<dd><p>Gives date of orphan comp from decision files.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>txt (str): plain decision pdf text</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>date found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_all">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Based on filename finds all fitting attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – filename of opened pdf file</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – plain text of opened pdf file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filled filedata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_data_human_use">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_data_human_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_data_human_use" title="Permalink to this definition"></a></dt>
<dd><p>Fills in each attribute in a dictionary for human use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – filename of pdf</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – plain txt of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary filled with parsed results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_data_orphan">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_data_orphan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_data_orphan" title="Permalink to this definition"></a></dt>
<dd><p>Fills in each attribute in a dictionary for orphan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – filename of pdf</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – plain txt of pdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary filled with parsed results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_default_human_use">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_default_human_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_default_human_use" title="Permalink to this definition"></a></dt>
<dd><p>Returns dictionary with default attribute values for human use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename of pdf</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains default value for every attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_default_orphan">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_default_orphan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_default_orphan" title="Permalink to this definition"></a></dt>
<dd><p>Returns dictionary with default attribute values for orphan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename of pdf</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains default value for every attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_name_section">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_name_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_name_section" title="Permalink to this definition"></a></dt>
<dd><p>Finds section of decision document containing brand name and active substance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – plain decision pdf text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>found section</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.get_txt_from_pdf">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">get_txt_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.get_txt_from_pdf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the plain text of a fitz pdf, removing all n that are present.</p>
<p>Args:
pdf (fitz.Document): The opened pdf document to extract text from</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The plain text of a pdf document, without n</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>txt (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.dec_parse.parse_file">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.dec_parse.</span></span><span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicine_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParsedInfoStruct</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ParsedInfoStruct</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.dec_parse.parse_file" title="Permalink to this definition"></a></dt>
<dd><p>Opens a pdf and adds all respective attributes to the medicine_struct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – filename of file to open</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – directory of file to open</p></li>
<li><p><strong>medicine_struct</strong> (<em>PIS.ParsedInfoStruct</em>) – struct to add found attributes to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>input struct with new variables added</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>medicine_struct (PIS.parsed_info_struct)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pdf_module.pdf_scraper.parsers.epar_parse">
<span id="pdf-module-pdf-scraper-parsers-epar-parse-module"></span><h2>pdf_module.pdf_scraper.parsers.epar_parse module<a class="headerlink" href="#module-pdf_module.pdf_scraper.parsers.epar_parse" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.agreed_after_accelerated_assessment">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">agreed_after_accelerated_assessment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.agreed_after_accelerated_assessment" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the word “agreed” is at most 20 text elements after “accelerated assessment”
Returns None when “agreed” is not close to “accelerated assessment”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p></li>
<li><p><strong>text_elements</strong> (<em>int</em>) – the maximum number of text elements to be considered close by</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute eu_accel_assess_g - “yes” or “no”
None: no conclusive evidence was found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.agreed_before_accelerated_assessment">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">agreed_before_accelerated_assessment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.agreed_before_accelerated_assessment" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the word “agreed” is at most 20 text elements before “accelerated assessment”
Returns None when “agreed” is not close to “accelerated assessment”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p></li>
<li><p><strong>text_elements</strong> (<em>int</em>) – the maximum number of text elements to be considered close by</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute eu_accel_assess_g - “yes” or “no”
None: no conclusive evidence was found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.check_date_before">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">check_date_before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.check_date_before" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the date ema_procedure_start_initial is earlier than the given date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p></li>
<li><p><strong>check_day</strong> (<em>int</em>) – the day of the given date</p></li>
<li><p><strong>check_month</strong> (<em>int</em>) – the month of the given date</p></li>
<li><p><strong>check_year</strong> (<em>int</em>) – the year of the given date</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if scraped date is before given date, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.clean_rapporteur">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">clean_rapporteur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rapporteur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.clean_rapporteur" title="Permalink to this definition"></a></dt>
<dd><p>From a string containing the rapporteur, as well as spaces, enters, and other text,
this function tries to remove all whitespace and trailing irrelevant text from the rapporteur string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rapporteur</strong> (<em>str</em>) – the uncleaned string with whitespace and trailing text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the cleaned string containing only the rapporteur</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.find_rapp_between_rapp_and_corapp">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">find_rapp_between_rapp_and_corapp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.find_rapp_between_rapp_and_corapp" title="Permalink to this definition"></a></dt>
<dd><p>A supporting function for finding the rapporteur of the document that
finds the rapporteur in a certain section in some cases (other cases are processed in the main function)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – a section of the xml document</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_rapp - the name of the main rapporteur or None if no rapporteur is found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_accelerated_assessment">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_accelerated_assessment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_accelerated_assessment" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute eu_accel_assess_g
Check whether the word “accelerated assessment” is in text and
“agreed” is close by and “not agreed” is not close by</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute eu_accel_assess_g - “yes” or “no”, “NA” if ema_procedure_start_initial before 20-05-2004</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_all">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Gets all attributes of the EPAR XML and returns them in a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – name of the XML file to be scraped</p></li>
<li><p><strong>xml_data</strong> (<em>ET.Element</em>) – the contents of the XML file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of all scraped attributes, named according to the bible</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_corapp">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_corapp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_corapp" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute ema_corapp
The co-rapporteur of the document, usually found after “co-rapporteur:”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_corapp - the name of the co-rapporteur or “no_co-rapporteur”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_date">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_date" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute ema_procedure_start_initial
The initial authorization date of the EMA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_procedure_start_initial - a string of a date in DD/MM/YYYY format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_legal_basis">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_legal_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_legal_basis" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute eu_legal_basis
All legal articles relevant to the medicine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute eu_legal_basis - multiple articles of the form “Article X.X”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_opinion_date">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_opinion_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_opinion_date" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute chmp_opinion_date
The date of the CHMP opinion on the medicine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute chmp_opinion_date - a string of a date in DD/MM/YYYY format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_prime">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_prime" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute eu_prime_initial
Whether the medicine is a priority medicine (PRIME)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute eu_prime_initial - “yes” or “no”, “NA” if ema_procedure_start_initial before 01-03-2016</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_rapp">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_rapp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_rapp" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute ema_rapp
The main rapporteur of the document, usually found after “rapporteur:”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_rapp - the name of the main rapporteur or “no_rapporteur”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_rapp_after">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_rapp_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_rapp_after" title="Permalink to this definition"></a></dt>
<dd><p>A supporting function for finding the (co-)rapporteur of the document that
finds the (co-)rapporteur in a certain section using a given regex string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex_str</strong> (<em>str</em>) – The regex string to search for in the section (txt)</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – a section of the xml document</p></li>
<li><p><strong>from_char</strong> (<em>int</em>) – The number of characters to remove from the head of the string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_rapp or ema_corapp - the name of the (co-)rapporteur</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.get_reexamination">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">get_reexamination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.get_reexamination" title="Permalink to this definition"></a></dt>
<dd><p>Gets the attribute ema_reexamination
Whether the word reexamination/re-examination exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml</strong> (<em>ET.Element</em>) – the contents of the XML file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the attribute ema_reexamination - “yes” or “no”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.epar_parse.parse_file">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.epar_parse.</span></span><span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicine_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParsedInfoStruct</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ParsedInfoStruct</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.epar_parse.parse_file" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes all attributes from the EPAR XML file after parsing it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – name of the XML file to be scraped</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – path of the directory containing the XML file</p></li>
<li><p><strong>medicine_struct</strong> (<em>PIS.ParsedInfoStruct</em>) – the dictionary of all currently scraped attributes of this medicine</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a more complete dictionary of scraped attributes,
including the attributes of this XML file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PIS.ParsedInfoStruct</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pdf_module.pdf_scraper.parsers.omar_parse">
<span id="pdf-module-pdf-scraper-parsers-omar-parse-module"></span><h2>pdf_module.pdf_scraper.parsers.omar_parse module<a class="headerlink" href="#module-pdf_module.pdf_scraper.parsers.omar_parse" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.omar_parse.get_alternative_treatments">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.omar_parse.</span></span><span class="sig-name descname"><span class="pre">get_alternative_treatments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bullet_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_alternative_treatments" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Finds the bullet point that contains the appropriate information and return</dt><dd><p>short description about the findings.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bullet_points</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – These are all the bullet points from the appropriate section.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a short description depending on what was found in the bullet point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.omar_parse.get_insufficient_roi">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.omar_parse.</span></span><span class="sig-name descname"><span class="pre">get_insufficient_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bullet_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_insufficient_roi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.omar_parse.get_prevalence">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.omar_parse.</span></span><span class="sig-name descname"><span class="pre">get_prevalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bullet_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_prevalence" title="Permalink to this definition"></a></dt>
<dd><p>Finds the paragraph that contains the information about the prevalence of the medicine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bullet_points</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – These are all the bullet points from the appropriate section.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the string with the relevant information about the prevalence or NA if it cannot be found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.omar_parse.get_significant_benefit">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.omar_parse.</span></span><span class="sig-name descname"><span class="pre">get_significant_benefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bullet_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_treatment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.omar_parse.get_significant_benefit" title="Permalink to this definition"></a></dt>
<dd><p>This function parses out the significant benefit of the OMAR,
the result is influenced by the result of a previous attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bullet_points</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – These are all the bullet points from the appropriate section.</p></li>
<li><p><strong>alternative_treatment</strong> (<em>str</em>) – The result of the get_alternative_treatment function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the appropriate string, depending on what was found in the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdf_module.pdf_scraper.parsers.omar_parse.parse_file">
<span class="sig-prename descclassname"><span class="pre">pdf_module.pdf_scraper.parsers.omar_parse.</span></span><span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicine_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParsedInfoStruct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdf_module.pdf_scraper.parsers.omar_parse.parse_file" title="Permalink to this definition"></a></dt>
<dd><ol class="arabic simple">
<li><p>Load the XML file.</p></li>
<li><p>Create a dictionary with all the attributes that need to be scraped.</p></li>
<li><p>Loop through the body of the XML and find the attributes.</p></li>
<li><p>Append the attributes to the struct and return it.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path of the XML file to be scraped.</p></li>
<li><p><strong>medicine_struct</strong> (<em>PIS.ParsedInfoStruct</em>) – The dictionary of all currently scraped attributes of this medicine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns an updated struct, with the current attributes added to it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PIS.ParsedInfoStruct</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pdf_module.pdf_scraper.html" class="btn btn-neutral float-left" title="pdf_module.pdf_scraper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Medisee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>