web\_scraper package
====================

Submodules
----------

web\_scraper.download module
----------------------------

.. automodule:: web_scraper.download
   :members:
   :undoc-members:
   :show-inheritance:

web\_scraper.ec\_scraper module
-------------------------------

.. automodule:: web_scraper.ec_scraper
   :members:
   :undoc-members:
   :show-inheritance:

web\_scraper.ema\_scraper module
--------------------------------

.. automodule:: web_scraper.ema_scraper
   :members:
   :undoc-members:
   :show-inheritance:

web\_scraper.utils module
-------------------------

.. automodule:: web_scraper.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: web_scraper
   :members:
   :undoc-members:
   :show-inheritance:
