<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api.scraper package &mdash; Backend 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api.serializers package" href="api.serializers.html" />
    <link rel="prev" title="api.models.other package" href="api.models.other.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Backend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">api</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api.html">api package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="api.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="api.admin.html">api.admin package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.management.html">api.management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html">api.migrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.models.html">api.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">api.scraper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.serializers.html">api.serializers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.tests.html">api.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.views.html">api.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-api.apps">api.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-api.update_cache">api.update_cache module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-api.urls">api.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">api</a> &raquo;</li>
          <li><a href="api.html">api package</a> &raquo;</li>
      <li>api.scraper package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.scraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-scraper-package">
<h1>api.scraper package<a class="headerlink" href="#api-scraper-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-api.scraper.router">
<span id="api-scraper-router-module"></span><h2>api.scraper.router module<a class="headerlink" href="#module-api.scraper.router" title="Permalink to this heading"></a></h2>
</section>
<section id="module-api.scraper.scraper_medicine">
<span id="api-scraper-scraper-medicine-module"></span><h2>api.scraper.scraper_medicine module<a class="headerlink" href="#module-api.scraper.scraper_medicine" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraper.scraper_medicine.</span></span><span class="sig-name descname"><span class="pre">ScraperMedicine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>The ScraperMedicine class provides an interface for the scraper to interact
with the database models medicine and authorisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>APIView</strong> (<em>rest_framework.views.APIView</em>) – The current APIView from where communication handled</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.add_history">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.add_history" title="Permalink to this definition"></a></dt>
<dd><p>Add a new object to the given history model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>medicine_model</em>) – The history model of the history object you want to add.</p></li>
<li><p><strong>serializer</strong> (<em>medicine_serializer</em>) – The applicable serializer.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – The name of the attribute.</p></li>
<li><p><strong>data</strong> (<em>medicineObject</em>) – The new medicine data.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Invalid data in data argument</p></li>
<li><p><strong>ValueError</strong> – Data does not exist in the given data argument</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.add_medicine">
<span class="sig-name descname"><span class="pre">add_medicine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.add_medicine" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new medicine with its attributes to the database. If this is valid,
it will also add the history variables to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>medicineObject</em>) – The new medicine data.</p></li>
<li><p><strong>current</strong> (<em>medicineObject</em>) – The medicine data that is currently in the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>get_queryset specifies the queryset for DjangoModelPermissions.
DjangoModelPermissions is a list of medicine the user has permissions of.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns all medicine objects found in the medicine model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[medicineObject]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.history_variables">
<span class="sig-name descname"><span class="pre">history_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.history_variables" title="Permalink to this definition"></a></dt>
<dd><p>Creates new history variables for the history models using the data given in its
argument “data”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>medicineObject</em>) – The new medicine data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.DjangoModelPermissions'&gt;]</span></em><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.post" title="Permalink to this definition"></a></dt>
<dd><p>post is the post endpoint of this class. Medicine scraper communicates
via this endpoint to inster data into the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>httpRequest</em>) – The data from the post request. This should contain a header</p></li>
<li><p><strong>medicine_data.</strong> (<em>with a valid token and a body with a json of</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list of all medicine that failed to get uploaded to the
database (failed_medicine) and status code 200.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>httpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.update_flex_medicine">
<span class="sig-name descname"><span class="pre">update_flex_medicine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.update_flex_medicine" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the flexible medicine variables if this is applicable for the current data.
The function is called if a previous version of the medicine already exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>medicineObject</em>) – The new medicine data.</p></li>
<li><p><strong>current</strong> (<em>medicineObject</em>) – The medicine data that is currently in the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scraper.scraper_medicine.ScraperMedicine.update_null_values">
<span class="sig-name descname"><span class="pre">update_null_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraper.scraper_medicine.ScraperMedicine.update_null_values" title="Permalink to this definition"></a></dt>
<dd><p>Updates all null values for an existing medicine using the data given in its
argument “data”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>medicineObject</em>) – The new medicine data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.scraper.scraper_procedure">
<span id="api-scraper-scraper-procedure-module"></span><h2>api.scraper.scraper_procedure module<a class="headerlink" href="#module-api.scraper.scraper_procedure" title="Permalink to this heading"></a></h2>
</section>
<section id="module-api.scraper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api.scraper" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.models.other.html" class="btn btn-neutral float-left" title="api.models.other package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.serializers.html" class="btn btn-neutral float-right" title="api.serializers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Medisee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>