<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Scraper &mdash; Web Scraper 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="web_scraper" href="modules.html" />
    <link rel="prev" title="Web Scraper Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../../../docs/html/README.html">
  <img src="_static/medisee.svg" class="logo" alt="Logo"/>
</a>


  
  



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
      <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
      <ul>
        <li class="toctree-l1 current-module"><a href="../../../../scraping/web_scraper/docs/html/index.html">Web Scraper</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/filter/docs/html/index.html">Filter</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/pdf_parser/docs/html/index.html">File Parser</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/combiner/docs/html/index.html">Combiner</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/db_communicator/docs/html/index.html">DB Communicator</a></li>
        <li class="toctree-l1 "><a href="../../../../medctrl-backend/API/docs/html/index.html">Backend</a></li>
        <li class="toctree-l1 margin-top "><a href="../../../../tests/docs/html/index.html">Tests</a></li>
      </ul>
    </div>
    
      
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Scraper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-function">General Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ec-scraper-py">ec_scraper.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ema-scraper-py">ema_scraper.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-py">download.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-retry-py">filter_retry.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-py"><strong>main</strong>.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-output">Input &amp; Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-important-notes">Other important notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">web_scraper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_scraper.html">web_scraper package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.__main__">web_scraper.__main__ module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.download">web_scraper.download module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.download_all"><code class="docutils literal notranslate"><span class="pre">download_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.download_medicine_files"><code class="docutils literal notranslate"><span class="pre">download_medicine_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.download_pdfs_ec"><code class="docutils literal notranslate"><span class="pre">download_pdfs_ec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.download_pdfs_ema"><code class="docutils literal notranslate"><span class="pre">download_pdfs_ema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.get_date_from_url"><code class="docutils literal notranslate"><span class="pre">get_date_from_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.download.save_new_eu_numbers"><code class="docutils literal notranslate"><span class="pre">save_new_eu_numbers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.ec_scraper">web_scraper.ec_scraper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.add_to_non_english_file"><code class="docutils literal notranslate"><span class="pre">add_to_non_english_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.determine_current_aut_type"><code class="docutils literal notranslate"><span class="pre">determine_current_aut_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.determine_ema_number"><code class="docutils literal notranslate"><span class="pre">determine_ema_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.determine_initial_aut_type"><code class="docutils literal notranslate"><span class="pre">determine_initial_aut_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.format_ema_number"><code class="docutils literal notranslate"><span class="pre">format_ema_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.get_data_from_medicine_json"><code class="docutils literal notranslate"><span class="pre">get_data_from_medicine_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.get_data_from_procedures_json"><code class="docutils literal notranslate"><span class="pre">get_data_from_procedures_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.get_ec_html"><code class="docutils literal notranslate"><span class="pre">get_ec_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.get_ec_json_objects"><code class="docutils literal notranslate"><span class="pre">get_ec_json_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.get_last_updated_date"><code class="docutils literal notranslate"><span class="pre">get_last_updated_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.scrape_active_withdrawn_jsons"><code class="docutils literal notranslate"><span class="pre">scrape_active_withdrawn_jsons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.scrape_ec"><code class="docutils literal notranslate"><span class="pre">scrape_ec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.scrape_medicine_page"><code class="docutils literal notranslate"><span class="pre">scrape_medicine_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.scrape_medicines_list"><code class="docutils literal notranslate"><span class="pre">scrape_medicines_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.scrape_refused_jsons"><code class="docutils literal notranslate"><span class="pre">scrape_refused_jsons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.set_human_attributes"><code class="docutils literal notranslate"><span class="pre">set_human_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ec_scraper.set_orphan_attributes"><code class="docutils literal notranslate"><span class="pre">set_orphan_attributes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.ema_scraper">web_scraper.ema_scraper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.create_url_list"><code class="docutils literal notranslate"><span class="pre">create_url_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.find_last_updated_date"><code class="docutils literal notranslate"><span class="pre">find_last_updated_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.find_last_updated_date_annex10"><code class="docutils literal notranslate"><span class="pre">find_last_updated_date_annex10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.find_priority_link"><code class="docutils literal notranslate"><span class="pre">find_priority_link()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.get_url_type"><code class="docutils literal notranslate"><span class="pre">get_url_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.scrape_ema"><code class="docutils literal notranslate"><span class="pre">scrape_ema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.ema_scraper.scrape_medicine_page"><code class="docutils literal notranslate"><span class="pre">scrape_medicine_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.filter_retry">web_scraper.filter_retry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.filter_retry.retry_download"><code class="docutils literal notranslate"><span class="pre">retry_download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.filter_retry.retry_medicine"><code class="docutils literal notranslate"><span class="pre">retry_medicine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.filter_retry.run_filter"><code class="docutils literal notranslate"><span class="pre">run_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.save_webdata">web_scraper.save_webdata module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.save_webdata.save_webdata_and_urls"><code class="docutils literal notranslate"><span class="pre">save_webdata_and_urls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.save_webdata.set_active_refused_webdata"><code class="docutils literal notranslate"><span class="pre">set_active_refused_webdata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_scraper.html#module-web_scraper.url_scraper">web_scraper.url_scraper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.url_scraper.check_scrape_page"><code class="docutils literal notranslate"><span class="pre">check_scrape_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="web_scraper.html#web_scraper.url_scraper.get_annex_10_urls"><code class="docutils literal notranslate"><span class="pre">get_annex_10_urls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Web Scraper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Web Scraper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-scraper">
<h1>Web Scraper<a class="headerlink" href="#web-scraper" title="Permalink to this heading"></a></h1>
<section id="general-function">
<h2>General Function<a class="headerlink" href="#general-function" title="Permalink to this heading"></a></h2>
<p>The web scraper ensures that all relevant information about the medicine assessment process is retrieved from the internet. The scraper (currently) obtains information from two different sources: the website of the European Commission (EC) and the European Medicine Agency (EMA). The EC website has a unique page for each medicine that contains information about that medicine, supplemented with files (PDFs) that contain additional information about assessment procedures. In addition, there is also a link to the EMA website, which also has a separate page for that medicine, also with extra information and files.
There are 5 major python files that ensure that the information is extracted from these websites; ec_scraper.py, ema_scraper.py, download.py, filter_retry.py, and <strong>main</strong>.py.</p>
<section id="ec-scraper-py">
<h3>ec_scraper.py<a class="headerlink" href="#ec-scraper-py" title="Permalink to this heading"></a></h3>
<p>The script for the EC website has two different functionalities. First, it fetches a list of medicines to scrape. For each of these medicines, a folder is created where the necessary information about the medicine is temporarily stored. In addition, the EC scraper actually ensures that all necessary information is retrieved from the EC website. This information consists of a number of data points for a medicine (attributes), links to additional procedure files (decisions and annexes) and links to the EMA website. The attributes of a medicine are stored in the aforementioned folder, in a JSON. The links to decision documents and annex documents for all medicines are stored in a single JSON (urls.json). This file also contains links to the EMA and the EMA scraper will add to this file too.</p>
</section>
<section id="ema-scraper-py">
<h3>ema_scraper.py<a class="headerlink" href="#ema-scraper-py" title="Permalink to this heading"></a></h3>
<p>ema_scraper.py has a similar function as the scraper for the European Commission. It retrieves a number of attributes for each drug from the website itself, and it stores all links to files so that this list can be downloaded later. The attributes are included in the JSON per medicine, as are the links to EPAR and OMAR files in the urls JSON if they exist. A list of Annex 10 files must also be downloaded from the EMA website. A start has been made on this, but is not yet finished.</p>
</section>
<section id="download-py">
<h3>download.py<a class="headerlink" href="#download-py" title="Permalink to this heading"></a></h3>
<p>The download script ensures that files in the JSON with links to files (scraped by ec_scraper.py and ema_scraper.py) are actually saved. It downloads any decision, annex, EPAR or OMAR file to the appropriate medicine folder. Any file that could not be downloaded is logged in a text file: failed.txt</p>
</section>
<section id="filter-retry-py">
<h3>filter_retry.py<a class="headerlink" href="#filter-retry-py" title="Permalink to this heading"></a></h3>
<p>Based on the .txt file that the filter module provides to the web scraper, the files that could not be downloaded initially will get scraped and downloaded again. On default, the filter module runs three times.</p>
</section>
<section id="main-py">
<h3><strong>main</strong>.py<a class="headerlink" href="#main-py" title="Permalink to this heading"></a></h3>
<p>This script is what controls the entire web scraper. It can turn certain parts of the web scraper on and off so that it doesn’t always run in its entirety. If everything is activated, the list of medicines to be scraped will first be scraped from the EC website. Subsequently, all necessary information for each of these medicines is retrieved from the EC website. This also contains links to the EMA website. The EMA website can then be scraped with these links. Finally, all links to files on the EC and EMA website are downloaded and after this the filter and download retry is called three times.</p>
</section>
</section>
<section id="input-output">
<h2>Input &amp; Output<a class="headerlink" href="#input-output" title="Permalink to this heading"></a></h2>
<p>This module, when first called, starts with no input. It retrieves all necessary information from the EC website, and can use it independently. A separate folder is created for each medicine where all information about that medicine is stored. All attributes that are taken directly from the EC and EMA websites are put in a JSON file. Also, all procedure files for a medicine are stored in that same folder when they are downloaded. The files in the folders are handled by the filter module. It is possible that the file that has been downloaded is corrupt, a html page, or an image. The filter lists all files that are not good and feeds it back to the web scraper so that these files can be downloaded again.
The good PDF files that are in the folders are handled by the PDF scraper, which in turn also retrieves attributes for medicines. The JSON with attributes taken directly from the website, the JSON with attributes from the pdf scraper, and JSONs from external sources are provided to the combiner so that inconsistent information can be properly stored in the database.</p>
</section>
<section id="other-important-notes">
<h2>Other important notes<a class="headerlink" href="#other-important-notes" title="Permalink to this heading"></a></h2>
<p>This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.</p>
<p>© Copyright Utrecht University (Department of Information and Computing Sciences)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Web Scraper Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="web_scraper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Medisee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>