
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Interactive dashboard to make data on regulation of medicines openly available &#8212; Medisee 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interactive-dashboard-to-make-data-on-regulation-of-medicines-openly-available">
<h1>Interactive dashboard to make data on regulation of medicines openly available<a class="headerlink" href="#interactive-dashboard-to-make-data-on-regulation-of-medicines-openly-available" title="Permalink to this heading">¶</a></h1>
<p>Medicine evaluation boards across Europe evaluate medicines for European market approval. The resulting regulatory reports are published on the European Medicines Agency website. Data on these medicine regulatory procedures is collected by a scraper created in a collaboration between Utrecht University regulatory science researchers and the Dutch Medicines Evaluation Board. Visualization of this data can provide valuable insights toward improving the regulatory trajectory. The MedCtrl Scrum team has developed an interactive dashboard allowing rapid visualization of the collected medicine regulatory data. Intuitive controls combined with sharp-cut visualizations offer regulatory scientists direct insight into trends in medicine market authorizations. Continuously updated with data scraped from thousands of publicly available documents, the dashboard is a highly interactive React application backed by an extensible Django REST backend and MySQL database.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This repository has two significant branches: <em>development</em> and <em>master</em>. When a contributor has finished their work, the temporary branch will be pushed into the development branch. Once the development branch is stable, it will be pushed into the master branch. When the master branch is updated, the new changes will be deployed on the environment where the program is installed.</p>
<p>The repository consists of four crucial folders, each folder has a readme with more explanation:</p>
<ul class="simple">
<li><p><em>medctrl-backend</em>, with the backend API and database code, including documentation</p></li>
<li><p><em>medctrl-frontend</em>, with the code for all node modules, pages, public files, and mocks, including unit tests and documentation</p></li>
<li><p><em>medctrl-scraper</em>, with the scraper including supplementary files, in this folder a file can be found with an example how to connect the scraper to the backend</p></li>
<li><p><em>selenium</em>, where the system tests are defined and handled</p></li>
</ul>
</section>
<section id="copyright-statement">
<h2>Copyright statement<a class="headerlink" href="#copyright-statement" title="Permalink to this heading">¶</a></h2>
<p>This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.</p>
<p>© Copyright Utrecht University (Department of Information and Computing Sciences)</p>
<p><a class="reference external" href="../../medctrl-backend/API/docs/html/api.html#module-api" title="(in Backend)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/medisee.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">Medisee</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Medisee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>