pdf\_module.pdf\_scraper package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pdf_module.pdf_scraper.parsers

Submodules
----------

pdf\_module.pdf\_scraper.helper module
--------------------------------------

.. automodule:: pdf_module.pdf_scraper.helper
   :members:
   :undoc-members:
   :show-inheritance:

pdf\_module.pdf\_scraper.parsed\_info\_struct module
----------------------------------------------------

.. automodule:: pdf_module.pdf_scraper.parsed_info_struct
   :members:
   :undoc-members:
   :show-inheritance:

pdf\_module.pdf\_scraper.pdf\_helper module
-------------------------------------------

.. automodule:: pdf_module.pdf_scraper.pdf_helper
   :members:
   :undoc-members:
   :show-inheritance:

pdf\_module.pdf\_scraper.pdf\_xml\_converter module
---------------------------------------------------

.. automodule:: pdf_module.pdf_scraper.pdf_xml_converter
   :members:
   :undoc-members:
   :show-inheritance:

pdf\_module.pdf\_scraper.xml\_parsing\_utils module
---------------------------------------------------

.. automodule:: pdf_module.pdf_scraper.xml_parsing_utils
   :members:
   :undoc-members:
   :show-inheritance:

pdf\_module.pdf\_scraper.xml\_tags module
-----------------------------------------

.. automodule:: pdf_module.pdf_scraper.xml_tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pdf_module.pdf_scraper
   :members:
   :undoc-members:
   :show-inheritance:
