EU-1-00-130_h_a_dec_0.pdf@EU-1-00-130_h_a_dec_0.pdf@2000-05-17 00:00:00@Orgalutran@Ganirelix@NA before 2012@NA before 2012@OD Not Found@N.V. Organon@CMA not available before 2006@Parsed
EU-1-00-129_h_a_dec_0.pdf@EU-1-00-129_h_a_dec_0.pdf@2000-09-03 00:00:00@Azopt@brinzolamide@NA before 2012@NA before 2012@OD Not Found@Alcon Laboratories (UK) Ltd.@CMA not available before 2006@Parsed
EU-1-00-131_h_w_dec_0.pdf@EU-1-00-131_h_w_dec_0.pdf@2000-05-25 00:00:00@PegIntron@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-132_h_w_dec_0.pdf@EU-1-00-132_h_w_dec_0.pdf@2000-05-29 00:00:00@ViraferonPeg@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-133_h_a_dec_0.pdf@EU-1-00-133_h_a_dec_0.pdf@2000-06-27 00:00:00@OPTISULIN insulin glargine@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-129_h_a_dec_0.pdf@EU-1-00-129_h_a_dec_0.pdf@2000-09-03 00:00:00@Azopt@brinzolamide@NA before 2012@NA before 2012@OD Not Found@Alcon Laboratories (UK) Ltd.@CMA not available before 2006@Parsed
EU-1-00-130_h_a_dec_0.pdf@EU-1-00-130_h_a_dec_0.pdf@2000-05-17 00:00:00@Orgalutran@Ganirelix@NA before 2012@NA before 2012@OD Not Found@N.V. Organon@CMA not available before 2006@Parsed
EU-1-00-131_h_w_dec_0.pdf@EU-1-00-131_h_w_dec_0.pdf@2000-05-25 00:00:00@PegIntron@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-132_h_w_dec_0.pdf@EU-1-00-132_h_w_dec_0.pdf@2000-05-29 00:00:00@ViraferonPeg@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-133_h_a_dec_0.pdf@EU-1-00-133_h_a_dec_0.pdf@2000-06-27 00:00:00@OPTISULIN insulin glargine@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-129_h_a_dec_0.pdf@EU-1-00-129_h_a_dec_0.pdf@2000-09-03 00:00:00@Azopt@brinzolamide@NA before 2012@NA before 2012@OD Not Found@Alcon Laboratories (UK) Ltd.@CMA not available before 2006@Parsed
EU-1-00-130_h_a_dec_0.pdf@EU-1-00-130_h_a_dec_0.pdf@2000-05-17 00:00:00@Orgalutran@Ganirelix@NA before 2012@NA before 2012@OD Not Found@N.V. Organon@CMA not available before 2006@Parsed
EU-1-00-131_h_w_dec_0.pdf@EU-1-00-131_h_w_dec_0.pdf@2000-05-25 00:00:00@PegIntron@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-132_h_w_dec_0.pdf@EU-1-00-132_h_w_dec_0.pdf@2000-05-29 00:00:00@ViraferonPeg@Peginterferon alfa-2b@NA before 2012@NA before 2012@OD Not Found@SP Europe@CMA not available before 2006@Parsed
EU-1-00-133_h_a_dec_0.pdf@EU-1-00-133_h_a_dec_0.pdf@2000-06-27 00:00:00@OPTISULIN insulin glargine@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-134_h_a_dec_0.pdf@EU-1-00-134_h_a_dec_0.pdf@2000-09-06 00:00:00@Lantus@insulin glargin@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-135_h_a_dec_0.pdf@EU-1-00-135_h_a_dec_0.pdf@2000-07-27 00:00:00@DaTSCAN@ioflupane (123I)@NA before 2012@NA before 2012@OD Not Found@Nycomed Amersham plc@CMA not available before 2006@Parsed
EU-1-00-136_h_w_dec_0.pdf@EU-1-00-136_h_w_dec_0.pdf@2000-04-08 00:00:00@HEPACARE@Triple antigen hepatitis B vaccine (recombinant)@NA before 2012@NA before 2012@NA before 2000@Medeva Pharma Limited@CMA not available before 2006@Parsed
EU-1-00-137_h_w_dec_0.pdf@EU-1-00-137_h_w_dec_0.pdf@2000-11-07 00:00:00@AVANDIA Rosiglitazone@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham plc@CMA not available before 2006@Parsed
EU-1-00-138_h_w_dec_0.pdf@EU-1-00-138_h_w_dec_0.pdf@2000-11-07 00:00:00@VENVIA Rosiglitazone@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham plc@CMA not available before 2006@Parsed
EU-1-00-139_h_w_dec_0.pdf@EU-1-00-139_h_w_dec_0.pdf@2000-11-07 00:00:00@NYRACTA Rosiglitazone@Active Substance Not Found@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham plc@CMA not available before 2006@Parsed
EU-1-00-140_h_a_dec_0.pdf@EU-1-00-140_h_a_dec_0.pdf@2000-07-27 00:00:00@Visudyne@verteporfin@NA before 2012@NA before 2012@OD Not Found@CIBA Vision Europe Ltd@CMA not available before 2006@Parsed
EU-1-00-141_h_a_dec_0.pdf@EU-1-00-141_h_a_dec_0.pdf@2000-07-13 00:00:00@MYOCET@Doxorubicin@NA before 2012@NA before 2012@OD Not Found@The Liposome Company Ltd@CMA not available before 2006@Parsed
EU-1-00-142_h_a_dec_0.pdf@EU-1-00-142_h_a_dec_0.pdf@2000-01-08 00:00:00@NovoMix 30@Insulin aspart@NA before 2012@NA before 2012@NA before 2000@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-00-143_h_a_dec_0.pdf@EU-1-00-143_h_a_dec_0.pdf@2000-04-08 00:00:00@KOGENATE Bayer@Recombinant coagulation factor VIII (octocog alfa)@NA before 2012@NA before 2012@NA before 2000@Bayer AG@CMA not available before 2006@Parsed
EU-1-00-144_h_w_dec_0.pdf@EU-1-00-144_h_w_dec_0.pdf@2000-07-08 00:00:00@Helixate NexGen@Recombinant coagulation factor VIII (octocog alfa)@NA before 2012@NA before 2012@OD Not Found@Bayer AG@CMA not available before 2006@Parsed
EU-1-00-145_h_a_dec_0.pdf@EU-1-00-145_h_a_dec_0.pdf@2000-08-28 00:00:00@Herceptin@trastuzumab@NA before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-00-146_h_a_dec_0.pdf@EU-1-00-146_h_a_dec_0.pdf@2000-09-29 00:00:00@Keppra@levetiracetam@NA before 2012@NA before 2012@OD Not Found@UCB S.A.@CMA not available before 2006@Parsed
EU-1-00-147_h_w_dec_0.pdf@EU-1-00-147_h_w_dec_0.pdf@2000-10-23 00:00:00@HEXAVAC@Diphtheria, tetanus, acellular pertussis, inactivated poliomyelitis,  hepatitis B (recombinant) and  Haemophilus influenzae  type b conjugate vaccine,  adjuvanted@NA before 2012@NA before 2012@OD Not Found@Aventis Pasteur  MSD@CMA not available before 2006@Parsed
EU-1-00-148_h_w_dec_0.pdf@EU-1-00-148_h_w_dec_0.pdf@2000-10-20 00:00:00@Agenerase@amprenavir@NA before 2012@NA before 2012@OD Not Found@Glaxo Group Ltd@CMA not available before 2006@Parsed
EU-1-00-149_h_a_dec_0.pdf@EU-1-00-149_h_a_dec_0.pdf@2000-11-10 00:00:00@Panretin@alitretinoin@NA before 2012@NA before 2012@OD Not Found@Ligand Pharmaceuticals UK Ltd@CMA not available before 2006@Parsed
EU-1-00-150_h_a_dec_0.pdf@EU-1-00-150_h_a_dec_0.pdf@2000-10-13 00:00:00@Actos@pioglitazone@NA before 2012@NA before 2012@OD Not Found@Takeda Europe R&D Centre Ltd@CMA not available before 2006@Parsed
EU-1-00-151_h_w_dec_0.pdf@EU-1-00-151_h_w_dec_0.pdf@2000-11-10 00:00:00@Glustin@pioglitazone@NA before 2012@NA before 2012@OD Not Found@Takeda Europe R&D Centre Ltd@CMA not available before 2006@Parsed
EU-1-00-152_h_a_dec_0.pdf@EU-1-00-152_h_a_dec_0.pdf@2000-10-23 00:00:00@Infanrix hexa@Diphtheria, tetanus, acellular pertussis, hepatitis B recombinant  (adsorbed), inactivated poliomyelitis and adsorbed conjugated  Haemophilus influenzae   type b vaccine@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham Biologicals S.A.@CMA not available before 2006@Parsed
EU-1-00-153_h_w_dec_0.pdf@EU-1-00-153_h_w_dec_0.pdf@2000-10-23 00:00:00@Infanrix penta@Diphtheria toxoid, adsorbed/ Tetanus toxoid, adsorbed/ Pertussis  toxoid, adsorbed/ Filamentous haemagglutinin, adsorbed/ Pertactin, adsorbed/  Recombinant Hepatitis B surface Antigen (S protein), adsorbed/ Inactivated  poliomyelitis virus type 1/ Inactivated poliomyelitis virus type 2/ Inactivated  poliomyelitis virus type 3@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham Biologicals S.A.@CMA not available before 2006@Parsed
EU-1-00-154_h_w_dec_0.pdf@EU-1-00-154_h_w_dec_0.pdf@2000-11-29 00:00:00@NeoSpect@Depreotide (as trifluoroacetate)@NA before 2012@NA before 2012@OD Not Found@Nycomed Imaging AS@CMA not available before 2006@Parsed
EU-1-00-155_h_a_dec_0.pdf@EU-1-00-155_h_a_dec_0.pdf@2000-11-29 00:00:00@Luveris@Lutropin alfa@NA before 2012@NA before 2012@OD Not Found@Ares Serono (Europe) Ltd.@CMA not available before 2006@Parsed
EU-1-00-156_h_a_dec_0.pdf@EU-1-00-156_h_a_dec_0.pdf@2000-12-28 00:00:00@TRIZIVIR@abacavir / lamivudine/ zidovudine@NA before 2012@NA before 2012@OD Not Found@Glaxo Group Ltd@CMA not available before 2006@Parsed
EU-1-00-157_h_a_dec_0.pdf@EU-1-00-157_h_a_dec_0.pdf@2001-01-15 00:00:00@Azomyr@desloratadine@NA before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-158_h_w_dec_0.pdf@EU-1-00-158_h_w_dec_0.pdf@2001-01-15 00:00:00@Opulis@desloratadine@NA before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-159_h_w_dec_0.pdf@EU-1-00-159_h_w_dec_0.pdf@2001-01-15 00:00:00@Allex@desloratadine@NA before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-160_h_a_dec_0.pdf@EU-1-00-160_h_a_dec_0.pdf@2001-01-15 00:00:00@Aerius@desloratadine@NA before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-161_h_a_dec_0.pdf@EU-1-00-161_h_a_dec_0.pdf@2001-01-15 00:00:00@Neoclarityn@desloratadine@NA before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-162_h_a_dec_0.pdf@EU-1-00-162_h_a_dec_0.pdf@2001-01-29 00:00:00@Prandin@repaglinide@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-00-163_h_a_dec_0.pdf@EU-1-00-163_h_a_dec_0.pdf@2001-02-02 00:00:00@Xeloda@capecitabine@NA before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-00-164_h_a_dec_0.pdf@EU-1-00-164_h_a_dec_0.pdf@2001-02-16 00:00:00@NutropinAq@Somatropin@NA before 2012@NA before 2012@OD Not Found@Schwarz Pharma AG@CMA not available before 2006@Parsed
EU-1-00-165_h_a_dec_0.pdf@EU-1-00-165_h_a_dec_0.pdf@2001-02-02 00:00:00@OVIDRELLE@Choriogonadotrophin alfa@NA before 2012@NA before 2012@OD Not Found@Ares Serono (Europe) Ltd@CMA not available before 2006@Parsed
EU-1-00-166_h_a_dec_0.pdf@EU-1-00-166_h_a_dec_0.pdf@2001-01-22 00:00:00@NeuroBloc@Botulinum Toxin Type B@NA before 2012@NA before 2012@OD Not Found@Elan Pharma International Ltd.@CMA not available before 2006@Parsed
EU-1-00-167_h_w_dec_0.pdf@EU-1-00-167_h_w_dec_0.pdf@2001-02-02 00:00:00@Prevenar@pneumoccocal saccharide conjugated vaccine, adsorbed@NA before 2012@NA before 2012@OD Not Found@Wyeth-Lederle Vaccines S.A.@CMA not available before 2006@Parsed
EU-1-00-168_h_w_dec_0.pdf@EU-1-00-168_h_w_dec_0.pdf@2001-02-23 00:00:00@Tenecteplase Boehringer Ingelheim Pharma KG@tenecteplase@NA before 2012@NA before 2012@OD Not Found@Boehringer Ingelheim International  GmbH@CMA not available before 2006@Parsed
EU-1-00-169_h_a_dec_0.pdf@EU-1-00-169_h_a_dec_0.pdf@2001-02-23 00:00:00@Metalyse@tenecteplase@NA before 2012@NA before 2012@OD Not Found@Boehringer Ingelheim International  GmbH@CMA not available before 2006@Parsed
EU-1-00-170_h_a_dec_0.pdf@EU-1-00-170_h_a_dec_0.pdf@2001-02-23 00:00:00@Fasturtec@rasburicase@NA before 2012@NA before 2012@OD Not Found@Sanofi Synthelabo@CMA not available before 2006@Parsed
EU-1-01-171_h_a_dec_0.pdf@EU-1-01-171_h_a_dec_0.pdf@2001-03-13 00:00:00@Rapamune@sirolimus@NA before 2012@NA before 2012@OD Not Found@Wyeth Europa Limited@CMA not available before 2006@Parsed
EU-1-01-172_h_a_dec_0.pdf@EU-1-01-172_h_a_dec_0.pdf@2001-03-20 00:00:00@Kaletra@lopinavir/ ritonavir@NA before 2012@NA before 2012@OD Not Found@Abbott laboratories Ltd@CMA not available before 2006@Parsed
EU-1-01-173_h_a_dec_0.pdf@EU-1-01-173_h_a_dec_0.pdf@2001-03-20 00:00:00@Vaniqa@eflornithine@NA before 2012@NA before 2012@OD Not Found@Bristol-Myers Squibb Pharma EEIG@CMA not available before 2006@Parsed
EU-1-01-174_h_w_dec_0.pdf@EU-1-01-174_h_w_dec_0.pdf@2001-03-04 00:00:00@Starlix@nateglinide@NA before 2012@NA before 2012@OD Not Found@Novartis Europharm Limited@CMA not available before 2006@Parsed
EU-1-01-175_h_w_dec_0.pdf@EU-1-01-175_h_w_dec_0.pdf@2001-03-04 00:00:00@Trazec@nateglinide@NA before 2012@NA before 2012@OD Not Found@Novartis Europharm Limited@CMA not available before 2006@Parsed
EU-1-01-176_h_a_dec_0.pdf@EU-1-01-176_h_a_dec_0.pdf@2001-03-20 00:00:00@Zometa@zoledronic acid@NA before 2012@NA before 2012@OD Not Found@Novartis Europharm Limited@CMA not available before 2006@Parsed
EU-1-01-177_h_a_dec_0.pdf@EU-1-01-177_h_a_dec_0.pdf@2001-03-26 00:00:00@SonoVue@sulphur hexafluoride@NA before 2012@NA before 2012@OD Not Found@Bracco International B.V.@CMA not available before 2006@Parsed
EU-1-01-178_h_a_dec_0.pdf@EU-1-01-178_h_a_dec_0.pdf@2001-03-29 00:00:00@TARGRETIN@bexarotene@NA before 2012@NA before 2012@OD Not Found@Ligand Pharmaceuticals UK Ltd@CMA not available before 2006@Parsed
EU-1-01-179_h_w_dec_0.pdf@EU-1-01-179_h_w_dec_0.pdf@2001-05-17 00:00:00@Osteogenic protein 1 Howmedica International S. de R.L.@Recombinant human  osteogenic protein-1 : BMP-7@NA before 2012@NA before 2012@OD Not Found@Howmedica International S. de R.L.@CMA not available before 2006@Parsed
EU-1-01-180_h_w_dec_0.pdf@EU-1-01-180_h_w_dec_0.pdf@2001-05-28 00:00:00@Uprima@apomorphine hydrochloride@NA before 2012@NA before 2012@OD Not Found@Abbott laboratories Ltd@CMA not available before 2006@Parsed
EU-1-01-181_h_w_dec_0.pdf@EU-1-01-181_h_w_dec_0.pdf@2001-05-28 00:00:00@Ixense@apomorphine hydrochloride@NA before 2012@NA before 2012@OD Not Found@Takeda Europe R&D Centre Ltd@CMA not available before 2006@Parsed
EU-1-01-182_h_w_dec_0.pdf@EU-1-01-182_h_w_dec_0.pdf@2001-05-28 00:00:00@Apomorphine Hydrochloride Abbott Laboratories Ltd@apomorphine  hydrochloride@NA before 2012@NA before 2012@OD Not Found@Abbott SpA@CMA not available before 2006@Parsed
EU-1-01-183_h_a_dec_0.pdf@EU-1-01-183_h_a_dec_0.pdf@2001-04-27 00:00:00@HBVAXPRO@Hepatitis B (Recombinant) vaccine@NA before 2012@NA before 2012@OD Not Found@Aventis Pasteur MSD SNC@CMA not available before 2006@Parsed
EU-1-01-184_h_w_dec_0.pdf@EU-1-01-184_h_w_dec_0.pdf@2001-08-06 00:00:00@Nespo@darbepoetin alfa@NA before 2012@NA before 2012@OD Not Found@Amgen Europe B.V.@CMA not available before 2006@Parsed
EU-1-01-185_h_a_dec_0.pdf@EU-1-01-185_h_a_dec_0.pdf@2001-08-06 00:00:00@Aranesp@darbepoetin alfa@NA before 2012@NA before 2012@OD Not Found@Amgen Europe B.V.@CMA not available before 2006@Parsed
EU-1-01-186_h_w_dec_0.pdf@EU-1-01-186_h_w_dec_0.pdf@2001-03-07 00:00:00@Nonafact@Human coagulation factor IX@NA before 2012@NA before 2012@OD Not Found@Sanquin, CLB, Products Division@CMA not available before 2006@Parsed
EU-1-01-187_h_w_dec_0.pdf@EU-1-01-187_h_w_dec_0.pdf@2001-11-07 00:00:00@DepoCyte@Cytarabine@NA before 2012@NA before 2012@OD Not Found@SkyePharma PLC@CMA not available before 2006@Parsed
EU-1-01-188_h_a_dec_0.pdf@EU-1-01-188_h_a_dec_0.pdf@2001-03-08 00:00:00@Fabrazyme@Agalsidase beta@NA before 2012@NA before 2012@adopted@Genzyme B.V.@CMA not available before 2006@Parsed
EU-1-01-189_h_a_dec_0.pdf@EU-1-01-189_h_a_dec_0.pdf@2001-03-08 00:00:00@Replagal@Agalsidase alfa@NA before 2012@NA before 2012@adopted@TKT Europe-5S AB@CMA not available before 2006@Parsed
EU-1-01-190_h_a_dec_0.pdf@EU-1-01-190_h_a_dec_0.pdf@2001-07-16 00:00:00@Ceprotin@Protein C@NA before 2012@NA before 2012@OD Not Found@Baxter AG@CMA not available before 2006@Parsed
EU-1-01-191_h_w_dec_0.pdf@EU-1-01-191_h_w_dec_0.pdf@2001-09-07 00:00:00@Ketek@telithromycin@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma S.A.@CMA not available before 2006@Parsed
EU-1-01-192_h_w_dec_0.pdf@EU-1-01-192_h_w_dec_0.pdf@2001-09-07 00:00:00@Levviax@telithromycin@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma S.A.@CMA not available before 2006@Parsed
EU-1-01-193_h_w_dec_0.pdf@EU-1-01-193_h_w_dec_0.pdf@2001-06-07 00:00:00@MabCampath@Alemtuzumab@NA before 2012@NA before 2012@OD Not Found@Millennium & ILEX UK Ltd@CMA not available before 2006@Parsed
EU-1-01-194_h_a_dec_0.pdf@EU-1-01-194_h_a_dec_0.pdf@2001-01-08 00:00:00@INOmax@nitric oxide@NA before 2012@NA before 2012@OD Not Found@AGA AB@CMA not available before 2006@Parsed
EU-1-01-195_h_a_dec_0.pdf@EU-1-01-195_h_a_dec_0.pdf@2001-01-08 00:00:00@Liprolog@Insulin lispro@NA before 2012@NA before 2012@OD Not Found@Eli Lilly Nederland B.V.@CMA not available before 2006@Parsed
EU-1-01-196_h_a_dec_0.pdf@EU-1-01-196_h_a_dec_0.pdf@2001-10-24 00:00:00@Caspofungin MSD@caspofungin@NA before 2012@NA before 2012@OD Not Found@Merck Sharp & Dohme Ltd@CMA not available before 2006@Parsed
EU-1-01-197_h_a_dec_0.pdf@EU-1-01-197_h_a_dec_0.pdf@2001-10-24 00:00:00@Foscan@temoporfin@NA before 2012@NA before 2012@OD Not Found@Scotia Pharmaceuticals Limited@CMA not available before 2006@Parsed
EU-1-01-198_h_a_dec_0.pdf@EU-1-01-198_h_a_dec_0.pdf@2001-07-11 00:00:00@Glivec@imatinib mesilate@NA before 2012@NA before 2012@OD Not Found@Novartis Europharm Limited@CMA not available before 2006@Parsed
EU-1-01-199_h_a_dec_0.pdf@EU-1-01-199_h_a_dec_0.pdf@2001-11-27 00:00:00@Travatan@Travoprost@NA before 2012@NA before 2012@OD Not Found@Alcon Laboratories (UK) Ltd.@CMA not available before 2006@Parsed
EU-1-01-200_h_a_dec_0.pdf@EU-1-01-200_h_a_dec_0.pdf@2002-05-02 00:00:00@Viread@Tenofovir disoproxil (as fumarate)@NA before 2012@NA before 2012@OD Not Found@Gilead Sciences International Limited@CMA not available before 2006@Parsed
EU-1-02-201_h_a_dec_0.pdf@EU-1-02-201_h_a_dec_0.pdf@2002-02-28 00:00:00@Protopic@Tacrolimus@NA before 2012@NA before 2012@OD Not Found@Fujisawa GmbH@CMA not available before 2006@Parsed
EU-1-02-202_h_w_dec_0.pdf@EU-1-02-202_h_w_dec_0.pdf@2002-02-28 00:00:00@Protopy@Tacrolimus@NA before 2012@NA before 2012@OD Not Found@Fujisawa GmbH@CMA not available before 2006@Parsed
EU-1-02-203_h_a_dec_0.pdf@EU-1-02-203_h_a_dec_0.pdf@2002-08-03 00:00:00@Kineret@Anakinra@NA before 2012@NA before 2012@OD Not Found@Amgen Europe B.V.@CMA not available before 2006@Parsed
EU-1-02-204_h_a_dec_0.pdf@EU-1-02-204_h_a_dec_0.pdf@2002-05-03 00:00:00@Trisenox@Arsenic Trioxide@NA before 2012@NA before 2012@OD Not Found@Cell Therapeutics (UK) Limited@CMA not available before 2006@Parsed
EU-1-02-205_h_a_dec_0.pdf@EU-1-02-205_h_a_dec_0.pdf@2002-08-03 00:00:00@Lumigan@Bimatoprost@NA before 2012@NA before 2012@OD Not Found@Allergan Pharmaceuticals (Ireland) Ltd@CMA not available before 2006@Parsed
EU-1-02-206_h_a_dec_0.pdf@EU-1-02-206_h_a_dec_0.pdf@2002-03-21 00:00:00@Arixtra@Fondaparinux sodium@NA before 2012@NA before 2012@OD Not Found@Sanofi-Synthelabo@CMA not available before 2006@Parsed
EU-1-02-207_h_w_dec_0.pdf@EU-1-02-207_h_w_dec_0.pdf@2002-03-21 00:00:00@Quixidar@Fondaparinux sodium@NA before 2012@NA before 2012@OD Not Found@N.V. Organon@CMA not available before 2006@Parsed
EU-1-02-208_h_w_dec_0.pdf@EU-1-02-208_h_w_dec_0.pdf@2002-03-22 00:00:00@Xapit@Parecoxib@NA before 2012@NA before 2012@OD Not Found@Pharmacia Europe EEIG@CMA not available before 2006@Parsed
EU-1-02-209_h_a_dec_0.pdf@EU-1-02-209_h_a_dec_0.pdf@2002-03-22 00:00:00@Dynastat@Parecoxib@NA before 2012@NA before 2012@OD Not Found@Pharmacia Europe EEIG@CMA not available before 2006@Parsed
EU-1-02-210_h_w_dec_0.pdf@EU-1-02-210_h_w_dec_0.pdf@2002-03-22 00:00:00@Rayzon@Parecoxib@NA before 2012@NA before 2012@OD Not Found@Pharmacia Europe EEIG@CMA not available before 2006@Parsed
EU-1-02-211_h_w_dec_0.pdf@EU-1-02-211_h_w_dec_0.pdf@2002-03-18 00:00:00@Dynepo@Epoetin delta@NA before 2012@NA before 2012@OD Not Found@Aventis Pharma S.A.@CMA not available before 2006@Parsed
EU-1-02-212_h_a_dec_0.pdf@EU-1-02-212_h_a_dec_0.pdf@2002-03-19 00:00:00@Vfend@voriconazole@NA before 2012@NA before 2012@OD Not Found@Pfizer Limited@CMA not available before 2006@Parsed
EU-1-02-213_h_a_dec_0.pdf@EU-1-02-213_h_a_dec_0.pdf@2002-04-19 00:00:00@MicardisPlus@Telmisartan/hydrochlorothiazide@NA before 2012@NA before 2012@OD Not Found@Boehringer Ingelheim International GmbH@CMA not available before 2006@Parsed
EU-1-02-214_h_a_dec_0.pdf@EU-1-02-214_h_a_dec_0.pdf@2002-04-19 00:00:00@BolusacPlus@Telmisartan/hydrochlorothiazide@NA before 2012@NA before 2012@OD Not Found@Boehringer Ingelheim International GmbH@CMA not available before 2006@Parsed
EU-1-02-215_h_a_dec_0.pdf@EU-1-02-215_h_a_dec_0.pdf@2002-04-22 00:00:00@PritorPlus@Telmisartan/hydrochlorothiazide@NA before 2012@NA before 2012@OD Not Found@Glaxo Group Ltd.@CMA not available before 2006@Parsed
EU-1-02-216_h_a_dec_0.pdf@EU-1-02-216_h_a_dec_0.pdf@2002-04-18 00:00:00@Invanz@Ertapenem@NA before 2012@NA before 2012@OD Not Found@Merck Sharp & Dohme Ltd@CMA not available before 2006@Parsed
EU-1-02-218_h_a_dec_0.pdf@EU-1-02-218_h_a_dec_0.pdf@2002-05-17 00:00:00@Memantine Merz Pharmaceuticals GmbH@Memantine@NA before 2012@NA before 2012@OD Not Found@Merz Pharmaceuticals GmbH@CMA not available before 2006@Parsed
EU-1-02-219_h_a_dec_0.pdf@EU-1-02-219_h_a_dec_0.pdf@2002-05-15 00:00:00@Ebixa@Memantine@NA before 2012@NA before 2012@OD Not Found@H. Lundbeck A/S@CMA not available before 2006@Parsed
EU-1-02-220_h_a_dec_0.pdf@EU-1-02-220_h_a_dec_0.pdf@2002-05-15 00:00:00@Tracleer@Bosentan@NA before 2012@NA before 2012@OD Not Found@Actelion Registration Ltd@CMA not available before 2006@Parsed
EU-1-02-221_h_a_dec_0.pdf@EU-1-02-221_h_a_dec_0.pdf@2002-06-20 00:00:00@PEGASYS@peginterferon alfa-2a@NA before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-02-222_h_a_dec_0.pdf@EU-1-02-222_h_a_dec_0.pdf@2002-06-20 00:00:00@Tamiflu@Oseltamivir@NA before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-02-223_h_a_dec_0.pdf@EU-1-02-223_h_a_dec_0.pdf@2002-08-22 00:00:00@Evra@Norelgestromin/Ethinylestradiol@NA before 2012@NA before 2012@OD Not Found@Janssen-Cilag International NV@CMA not available before 2006@Parsed
EU-1-02-224_h_a_dec_0.pdf@EU-1-02-224_h_a_dec_0.pdf@2002-08-30 00:00:00@Ambirix@Inactivated hepatitis A virus, Hepatitis B surface antigen (rDNA)@NA before 2012@NA before 2012@OD Not Found@GlaxoSmithKline Biologicals s.a.@CMA not available before 2006@Parsed
EU-1-02-225_h_w_dec_0.pdf@EU-1-02-225_h_w_dec_0.pdf@2002-08-22 00:00:00@Xigris@Drotrecogin alfa (activated)@NA before 2012@NA before 2012@OD Not Found@Eli Lilly Nederland B.V.@CMA not available before 2006@Parsed
EU-1-02-226_h_a_dec_0.pdf@EU-1-02-226_h_a_dec_0.pdf@2002-09-09 00:00:00@InductOs@Dibotermin alfa@NA before 2012@NA before 2012@OD Not Found@Genetics Institute of Europe B.V.@CMA not available before 2006@Parsed
EU-1-02-227_h_a_dec_0.pdf@EU-1-02-227_h_a_dec_0.pdf@2002-08-22 00:00:00@Neulasta@Pegfilgrastim@NA before 2012@NA before 2012@OD Not Found@Amgen Europe B.V.@CMA not available before 2006@Parsed
EU-1-02-228_h_w_dec_0.pdf@EU-1-02-228_h_w_dec_0.pdf@2002-08-22 00:00:00@Neupopeg@Pegfilgrastim@NA before 2012@NA before 2012@OD Not Found@Amgen Europe B.V.@CMA not available before 2006@Parsed
EU-1-02-229_h_a_dec_0.pdf@EU-1-02-229_h_a_dec_0.pdf@2002-07-10 00:00:00@Actraphane@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-230_h_a_dec_0.pdf@EU-1-02-230_h_a_dec_0.pdf@2002-07-10 00:00:00@Actrapid@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-231_h_a_dec_0.pdf@EU-1-02-231_h_a_dec_0.pdf@2002-07-10 00:00:00@Mixtard@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-232_h_w_dec_0.pdf@EU-1-02-232_h_w_dec_0.pdf@2002-07-10 00:00:00@Velosulin@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-233_h_a_dec_0.pdf@EU-1-02-233_h_a_dec_0.pdf@2002-07-10 00:00:00@Insulatard@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-234_h_a_dec_0.pdf@EU-1-02-234_h_a_dec_0.pdf@2002-07-10 00:00:00@Protaphane@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-235_h_w_dec_0.pdf@EU-1-02-235_h_w_dec_0.pdf@2002-07-10 00:00:00@Monotard@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-236_h_w_dec_0.pdf@EU-1-02-236_h_w_dec_0.pdf@2002-07-10 00:00:00@Ultratard@Insulin human (rDNA)@NA before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-02-237_h_a_dec_0.pdf@EU-1-02-237_h_a_dec_0.pdf@2002-12-11 00:00:00@Cialis@tadalafil@NA before 2012@NA before 2012@OD Not Found@Lilly ICOS Limited@CMA not available before 2006@Parsed
EU-1-02-238_h_a_dec_0.pdf@EU-1-02-238_h_a_dec_0.pdf@2002-11-20 00:00:00@Zavesca@Miglustat@NA before 2012@NA before 2012@adopted@Oxford GlycoSciences (UK) Ltd@CMA not available before 2006@Parsed
EU-1-02-239_h_w_dec_0.pdf@EU-1-02-239_h_w_dec_0.pdf@2003-03-27 00:00:00@Bextra@Valdecoxib@NA before 2012@NA before 2012@OD Not Found@Pharmacia-Pfizer EEIG@CMA not available before 2006@Parsed
EU-1-02-240_h_a_dec_0.pdf@EU-1-02-240_h_a_dec_0.pdf@2002-11-13 00:00:00@ Somavert Pegvisomant @Active Substance Not Found@NA before 2012@NA before 2012@adopted@Pharmacia Enterprises S.A@CMA not available before 2006@Parsed
EU-1-02-242_h_w_dec_0.pdf@EU-1-02-242_h_w_dec_0.pdf@2003-03-27 00:00:00@Valdyn@Valdecoxib@NA before 2012@NA before 2012@OD Not Found@Pharmacia Europe EEIG@CMA not available before 2006@Parsed
EU-1-02-245_h_w_dec_0.pdf@EU-1-02-245_h_w_dec_0.pdf@2003-07-01 00:00:00@Theryttrex@Yttrium ( 90Y) Chloride@NA before 2012@NA before 2012@OD Not Found@MDS Nordion S.A.@CMA not available before 2006@Parsed
EU-1-02-244_h_w_dec_0.pdf@EU-1-02-244_h_w_dec_0.pdf@2003-03-27 00:00:00@Kudeq@Valdecoxib@NA before 2012@NA before 2012@OD Not Found@Pfizer Limited@CMA not available before 2006@Parsed
EU-1-02-246_h_a_dec_0.pdf@EU-1-02-246_h_a_dec_0.pdf@2003-01-24 00:00:00@Carbaglu@Carglumic acid@NA before 2012@NA before 2012@adopted@Orphan Europe@CMA not available before 2006@Parsed
EU-1-03-247_h_a_dec_0.pdf@EU-1-03-247_h_a_dec_0.pdf@2003-10-06 00:00:00@Forsteo@Teriparatide@NA before 2012@NA before 2012@OD Not Found@Eli Lilly Nederland B.V.@CMA not available before 2006@Parsed
EU-1-03-248_h_a_dec_0.pdf@EU-1-03-248_h_a_dec_0.pdf@2003-06-03 00:00:00@Levitra@Vardenafil@NA before 2012@NA before 2012@OD Not Found@Bayer AG@CMA not available before 2006@Parsed
EU-1-03-249_h_a_dec_0.pdf@EU-1-03-249_h_a_dec_0.pdf@2003-04-03 00:00:00@Vivanza@Vardenafil@NA before 2012@NA before 2012@OD Not Found@Bayer AG@CMA not available before 2006@Parsed
EU-1-03-250_h_w_dec_0.pdf@EU-1-03-250_h_w_dec_0.pdf@2003-03-24 00:00:00@Ytracis@Yttrium (90Y) Chloride@NA before 2012@NA before 2012@OD Not Found@CIS bio international@CMA not available before 2006@Parsed
EU-1-03-251_h_a_dec_0.pdf@EU-1-03-251_h_a_dec_0.pdf@2003-06-03 00:00:00@Hepsera@adefovir dipivoxil@NA before 2012@NA before 2012@OD Not Found@Gilead Sciences International Limited@CMA not available before 2006@Parsed
EU-1-03-252_h_a_dec_0.pdf@EU-1-03-252_h_a_dec_0.pdf@2003-05-27 00:00:00@Fuzeon@Enfuvirtide@NA before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-03-253_h_a_dec_0.pdf@EU-1-03-253_h_a_dec_0.pdf@2003-10-06 00:00:00@Aldurazyme@Laronidase@NA before 2012@NA before 2012@adopted@Genzyme Europe B.V.@CMA not available before 2006@Parsed
EU-1-03-254_h_a_dec_0.pdf@EU-1-03-254_h_a_dec_0.pdf@2003-09-07 00:00:00@Busilvex@busulfan@NA before 2012@NA before 2012@adopted@Pierre Fabre Médicament@CMA not available before 2006@Parsed
EU-1-03-255_h_a_dec_0.pdf@EU-1-03-255_h_a_dec_0.pdf@2003-09-16 00:00:00@Ventavis@Iloprost@NA before 2012@NA before 2012@adopted@Schering AG@CMA not available before 2006@Parsed
EU-1-03-256_h_a_dec_0.pdf@EU-1-03-256_h_a_dec_0.pdf@2003-08-09 00:00:00@Humira@Adalimumab@NA before 2012@NA before 2012@OD Not Found@Abbott Laboratories Ltd.@CMA not available before 2006@Parsed
EU-1-03-257_h_w_dec_0.pdf@EU-1-03-257_h_w_dec_0.pdf@2003-01-09 00:00:00@Trudexa@Adalimumab@NA before 2012@NA before 2012@OD Not Found@Abbott Laboratories Ltd.@CMA not available before 2006@Parsed
EU-1-03-258_h_w_dec_0.pdf@EU-1-03-258_h_w_dec_0.pdf@2003-10-20 00:00:00@Avandamet@rosiglitazone / metformin@NA before 2012@NA before 2012@OD Not Found@SmithKline Beecham plc@CMA not available before 2006@Parsed
EU-1-03-259_h_w_dec_0.pdf@EU-1-03-259_h_w_dec_0.pdf@2003-10-17 00:00:00@Onsenal@Celecoxib@NA before 2012@NA before 2012@adopted@Pharmacia-Pfizer EEIG@CMA not available before 2006@Parsed
EU-1-03-260_h_a_dec_0.pdf@EU-1-03-260_h_a_dec_0.pdf@2003-10-17 00:00:00@Stalevo@Levodopa,carbidopa,entacapone@NA before 2012@NA before 2012@OD Not Found@Orion Corporation@CMA not available before 2006@Parsed
EU-1-03-261_h_a_dec_0.pdf@EU-1-03-261_h_a_dec_0.pdf@2003-10-24 00:00:00@Emtriva@Emtricitabine@NA before 2012@NA before 2012@OD Not Found@Gilead Sciences International Limited@CMA not available before 2006@Parsed
EU-1-03-262_h_a_dec_0.pdf@EU-1-03-262_h_a_dec_0.pdf@2003-11-11 00:00:00@EMEND@aprepitant@NA before 2012@NA before 2012@OD Not Found@Merck Sharp & Dohme Ltd@CMA not available before 2006@Parsed
EU-1-03-263_h_a_dec_0.pdf@EU-1-03-263_h_a_dec_0.pdf@2004-04-28 00:00:00@Dukoral@Oral cholera vaccine@NA before 2012@NA before 2012@OD Not Found@SBL Vaccin AB@CMA not available before 2006@Parsed
EU-1-03-264_h_a_dec_0.pdf@EU-1-03-264_h_a_dec_0.pdf@2004-01-16 00:00:00@Zevalin@Ibritumomab tiuxetan@NA before 2012@NA before 2012@OD Not Found@Schering AG@CMA not available before 2006@Parsed
EU-1-03-265_h_a_dec_0.pdf@EU-1-03-265_h_a_dec_0.pdf@2004-02-23 00:00:00@Bonviva@Ibandronic acid@NA before 2012@NA before 2012@appointed@Roche Registration Limited@CMA not available before 2006@Parsed
