api.views.medicine\_views package
=================================

Submodules
----------

api.views.medicine\_views.medicine module
-----------------------------------------

.. automodule:: api.views.medicine_views.medicine
   :members:
   :undoc-members:
   :show-inheritance:

api.views.medicine\_views.procedure module
------------------------------------------

.. automodule:: api.views.medicine_views.procedure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.views.medicine_views
   :members:
   :undoc-members:
   :show-inheritance:
