api.serializers.medicine\_serializers.public package
====================================================

Submodules
----------

api.serializers.medicine\_serializers.public.public\_history module
-------------------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.public.public_history
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.medicine\_serializers.public.public\_medicine module
--------------------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.public.public_medicine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.serializers.medicine_serializers.public
   :members:
   :undoc-members:
   :show-inheritance:
