api.serializers.medicine\_serializers.scraper package
=====================================================

.. automodule:: api.serializers.medicine_serializers.scraper
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

api.serializers.medicine\_serializers.scraper.history\_serializers module
-------------------------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.scraper.history_serializers
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.medicine\_serializers.scraper.medicine module
-------------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.scraper.medicine
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.medicine\_serializers.scraper.medicine\_flex\_var\_update module
--------------------------------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.scraper.medicine_flex_var_update
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers.medicine\_serializers.scraper.urls module
---------------------------------------------------------

.. automodule:: api.serializers.medicine_serializers.scraper.urls
   :members:
   :undoc-members:
   :show-inheritance:
