

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DB Communicator &mdash; DB Communicator 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db_communicator" href="modules.html" />
    <link rel="prev" title="Database Communicator Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

<a href="../../../../docs/html/README.html">
  <img src="_static/medisee.svg" class="logo" alt="Logo"/>
</a>


  
  



        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
      <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
      <ul>
        <li class="toctree-l1 "><a href="../../../../scraping/web_scraper/docs/html/index.html">Web Scraper</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/filter/docs/html/index.html">Filter</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/pdf_parser/docs/html/index.html">File Parser</a></li>
        <li class="toctree-l1 "><a href="../../../../scraping/combiner/docs/html/index.html">Combiner</a></li>
        <li class="toctree-l1 current-module"><a href="../../../../scraping/db_communicator/docs/html/index.html">DB Communicator</a></li>
        <li class="toctree-l1 "><a href="../../../../backend/API/docs/html/index.html">Backend</a></li>
        <li class="toctree-l1 margin-top "><a href="../../../../tests/docs/html/index.html">Tests</a></li>
      </ul>
    </div>
    
      
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DB Communicator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic-use-case">Generic use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output">Input and output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#db-communicator-py">db_communicator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#token-handler-py">token_handler.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">db_communicator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db_communicator.html">db_communicator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db_communicator.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="db_communicator.html#module-db_communicator.__main__">db_communicator.__main__ module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="db_communicator.html#db_communicator.__main__.get_transformed_dict"><code class="docutils literal notranslate"><span class="pre">get_transformed_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db_communicator.html#db_communicator.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db_communicator.html#db_communicator.__main__.send_medicine"><code class="docutils literal notranslate"><span class="pre">send_medicine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db_communicator.html#db_communicator.__main__.send_medicine_together"><code class="docutils literal notranslate"><span class="pre">send_medicine_together()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db_communicator.html#module-db_communicator.db_communicator">db_communicator.db_communicator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator"><code class="docutils literal notranslate"><span class="pre">DbCommunicator</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator.login"><code class="docutils literal notranslate"><span class="pre">DbCommunicator.login()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator.logout"><code class="docutils literal notranslate"><span class="pre">DbCommunicator.logout()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator.refresh_token"><code class="docutils literal notranslate"><span class="pre">DbCommunicator.refresh_token()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator.send_data"><code class="docutils literal notranslate"><span class="pre">DbCommunicator.send_data()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="db_communicator.html#db_communicator.db_communicator.DbCommunicator.token_checker"><code class="docutils literal notranslate"><span class="pre">DbCommunicator.token_checker()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
    

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DB Communicator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>DB Communicator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="db-communicator">
<h1>DB Communicator<a class="headerlink" href="#db-communicator" title="Permalink to this heading">¶</a></h1>
<section id="generic-use-case">
<h2>Generic use case<a class="headerlink" href="#generic-use-case" title="Permalink to this heading">¶</a></h2>
<p>The database communicator module handles all communication between the backend and the other scraper modules. When its
main is called it will iterate over all ‘…_combined.json’ files in the data folder and send these to the database.</p>
</section>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<p>The db_communicator class can only work if the flask server (token_handler.py) is running. This server will start
automatically if the main of the program is started. If you want to start it manually you can run the <code class="docutils literal notranslate"><span class="pre">run_flask.bat</span></code>
file. To use the DB communicator you simply initialize a db_communicator() class. With this class you can send data
using the send_data and retrieve_data functions. Ex: db_communicator.send_data({example_data})</p>
</section>
<section id="input-and-output">
<h2>Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this heading">¶</a></h2>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h3>
<p>It expects all files to end in ‘_combined.json’ for the main function. Or when calling the send_data() function
separately, it requires the data to be in appropriate .json format</p>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h3>
<p>No output yet (this will likely be a json file)</p>
</section>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading">¶</a></h2>
<section id="db-communicator-py">
<h3>db_communicator.py<a class="headerlink" href="#db-communicator-py" title="Permalink to this heading">¶</a></h3>
<p>The DBCommunicator class contains all functions for sending and retrieving data to/from the backend.
For most of these functions an API key is required. This API key is retrieved from the token_handler.py when the class
is initialized or when the API key expires.</p>
</section>
<section id="token-handler-py">
<h3>token_handler.py<a class="headerlink" href="#token-handler-py" title="Permalink to this heading">¶</a></h3>
<p>This is a flask server which is initialized when the main program is started. On initialization it
retrieves an API key from the backend and saves this key in memory. On request the server checks if the API key is still
valid and sends it (or requests a new key).</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="db_communicator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Database Communicator Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Medisee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>