EU-1-00-129_h_a_dec_0.pdf@EU-1-00-129_h_a_dec_0.pdf@2000-09-03 00:00:00@Azopt@brinzolamide@NAS before 2012@NA before 2012@OD Not Found@Alcon Laboratories (UK) Ltd.@CMA not available before 2006@Parsed
EU-1-00-130_h_a_dec_0.pdf@EU-1-00-130_h_a_dec_0.pdf@2000-05-17 00:00:00@Orgalutran@Ganirelix@NAS before 2012@NA before 2012@OD Not Found@N.V. Organon@CMA not available before 2006@Parsed
EU-1-00-141_h_a_dec_0.pdf@EU-1-00-141_h_a_dec_0.pdf@2000-07-13 00:00:00@MYOCET@Doxorubicin@NAS before 2012@NA before 2012@OD Not Found@The Liposome Company Ltd@CMA not available before 2006@Parsed
EU-1-00-135_h_a_dec_0.pdf@EU-1-00-135_h_a_dec_0.pdf@2000-07-27 00:00:00@DaTSCAN@ioflupane (123I)@NAS before 2012@NA before 2012@OD Not Found@Nycomed Amersham plc@CMA not available before 2006@Parsed
EU-1-00-140_h_a_dec_0.pdf@EU-1-00-140_h_a_dec_0.pdf@2000-07-27 00:00:00@Visudyne@verteporfin@NAS before 2012@NA before 2012@OD Not Found@CIBA Vision Europe Ltd@CMA not available before 2006@Parsed
EU-1-00-149_h_a_dec_0.pdf@EU-1-00-149_h_a_dec_0.pdf@2000-11-10 00:00:00@Panretin@alitretinoin@NAS before 2012@NA before 2012@OD Not Found@Ligand Pharmaceuticals UK Ltd@CMA not available before 2006@Parsed
EU-1-00-150_h_a_dec_0.pdf@EU-1-00-150_h_a_dec_0.pdf@2000-10-13 00:00:00@Actos@pioglitazone@NAS before 2012@NA before 2012@OD Not Found@Takeda Europe R&D Centre Ltd@CMA not available before 2006@Parsed
EU-1-00-145_h_a_dec_0.pdf@EU-1-00-145_h_a_dec_0.pdf@2000-08-28 00:00:00@Herceptin@trastuzumab@NAS before 2012@NA before 2012@OD Not Found@Roche Registration Limited@CMA not available before 2006@Parsed
EU-1-00-133_h_a_dec_0.pdf@EU-1-00-133_h_a_dec_0.pdf@2000-06-27 00:00:00@OPTISULIN insulin glargine@Active Substance Not Found@NAS before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-152_h_a_dec_0.pdf@EU-1-00-152_h_a_dec_0.pdf@2000-10-23 00:00:00@Infanrix hexa@Diphtheria, tetanus, acellular pertussis, hepatitis B recombinant  (adsorbed), inactivated poliomyelitis and adsorbed conjugated  Haemophilus influenzae   type b vaccine@NAS before 2012@NA before 2012@OD Not Found@SmithKline Beecham Biologicals S.A.@CMA not available before 2006@Parsed
EU-1-00-155_h_a_dec_0.pdf@EU-1-00-155_h_a_dec_0.pdf@2000-11-29 00:00:00@Luveris@Lutropin alfa@NAS before 2012@NA before 2012@OD Not Found@Ares Serono (Europe) Ltd.@CMA not available before 2006@Parsed
EU-1-00-142_h_a_dec_0.pdf@EU-1-00-142_h_a_dec_0.pdf@2000-01-08 00:00:00@NovoMix 30@Insulin aspart@NAS before 2012@NA before 2012@NA before 2000@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-00-134_h_a_dec_0.pdf@EU-1-00-134_h_a_dec_0.pdf@2000-09-06 00:00:00@Lantus@insulin glargin@NAS before 2012@NA before 2012@OD Not Found@Aventis Pharma Deutschland GmbH@CMA not available before 2006@Parsed
EU-1-00-156_h_a_dec_0.pdf@EU-1-00-156_h_a_dec_0.pdf@2000-12-28 00:00:00@TRIZIVIR@abacavir / lamivudine/ zidovudine@NAS before 2012@NA before 2012@OD Not Found@Glaxo Group Ltd@CMA not available before 2006@Parsed
EU-1-00-157_h_a_dec_0.pdf@EU-1-00-157_h_a_dec_0.pdf@2001-01-15 00:00:00@Azomyr@desloratadine@NAS before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-162_h_a_dec_0.pdf@EU-1-00-162_h_a_dec_0.pdf@2001-01-29 00:00:00@Prandin@repaglinide@NAS before 2012@NA before 2012@OD Not Found@Novo Nordisk A/S@CMA not available before 2006@Parsed
EU-1-00-160_h_a_dec_0.pdf@EU-1-00-160_h_a_dec_0.pdf@2001-01-15 00:00:00@Aerius@desloratadine@NAS before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-146_h_a_dec_0.pdf@EU-1-00-146_h_a_dec_0.pdf@2000-09-29 00:00:00@Keppra@levetiracetam@NAS before 2012@NA before 2012@OD Not Found@UCB S.A.@CMA not available before 2006@Parsed
EU-1-00-164_h_a_dec_0.pdf@EU-1-00-164_h_a_dec_0.pdf@2001-02-16 00:00:00@NutropinAq@Somatropin@NAS before 2012@NA before 2012@OD Not Found@Schwarz Pharma AG@CMA not available before 2006@Parsed
EU-1-00-161_h_a_dec_0.pdf@EU-1-00-161_h_a_dec_0.pdf@2001-01-15 00:00:00@Neoclarityn@desloratadine@NAS before 2012@NA before 2012@OD Not Found@Schering Plough Europe@CMA not available before 2006@Parsed
EU-1-00-166_h_a_dec_0.pdf@EU-1-00-166_h_a_dec_0.pdf@2001-01-22 00:00:00@NeuroBloc@Botulinum Toxin Type B@NAS before 2012@NA before 2012@OD Not Found@Elan Pharma International Ltd.@CMA not available before 2006@Parsed
